<!DOCTYPE html>
<html lang="en">
<head>
   
      
  <title>confirm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .btn {
    background-color: blue;
    color: white;
    padding: 16px 10px;
    border: none;
    width: 20%;
    opacity: 0.9;
    margin: 10px;
    text-align: center;
}
.btn {border-radius: 12px;}

.btn:hover {
    background-color: #e7e7e7;
    color: white;
}
.btn:hover {
    opacity: 1;   
}


    </style>
<body>
<center>
<h1 style="text-align:center;">Your Record Has Been Submitted</h1>
<p style="text-align:center;">Thanking you for your valuable time</p>

<div>
    
   
    
    <form name = "my_Form" method="POST" action="home.html" class="container">
    
    
    <button type="submit" class="btn">EXIT</button>
      
 </div>
</center>
</body>
</html>